# java-edu-tech

./: pom.xml
src/main/java/com/codelearner/common/: Constants.java  Role.java
src/main/java/com/codelearner/config/: AppConfig.java
src/main/java/com/codelearner/controller/: ViewController.java
src/main/java/com/codelearner/domain/: MetaData.java  Problem.java  User.java
src/main/java/com/codelearner/helper/: FileOperations.java
src/main/java/com/codelearner/repository/: UserRepository.java
src/main/java/com/codelearner/request/: FileSaveRequest.java  LoginUserRequest.java  ProblemCreateRequest.java  RegisterUserRequest.java  UpdateRequest.java
src/main/java/com/codelearner/response/: CodeDetailsWrapper.java  CompileResponse.java  LoginResponse.java  ProblemCode.java  ProblemResponse.java  ProblemResponseWrapper.java
src/main/java/com/codelearner/service/: MongoService.java  UserService.java
src/main/resources/: application.properties
